F30F  ADC_INIT
A360  BT_PROTOCOL_INIT
8001  GET_DOWNLOAD_CMD_TOTAL
E371  GET_QUEUE_TOTAL_DATA
E300  GPIO_INIT
C000  IAR_SOFT_RST_NO_OPTION
C000  IAR_SOFT_RST_OPTION
E300  INITSYS
A301  MCU_GET_BT_WORK_STATE
A301  MCU_GET_RESET_BT_FLAG
FFF1  QUEUE_READ_BYTE
E300  TIMER_INIT
8000  TUYA_RETRY_OTA
E300  UART1_INIT
FFF3  UART1_RPT
F38F  _BYTE_TO_INT
F00C  _DELAY_US
E000  _FLASH_ERASEBLOCK
FFF7  _FLASH_READARR
E000  _FLASH_WRITEDATA
FFFD  _GET_CHECK_SUM
F005  _HEX_TO_BCD
F38F  _INT_TO_BYTE
B301  _MCU_GET_DP_DOWNLOAD_BOOL
B301  _MCU_GET_DP_DOWNLOAD_ENUM
F38F  _MCU_GET_DP_DOWNLOAD_VALUE
F3F3  _MY_MEMCPY
FFF2  _MY_MEMSET
F07F  _READ_AD
E000  _SEND_DATA
F3FF  _SET_BT_UART_BUFFER
F373  _SET_BT_UART_BYTE
F300  _SET_DELAY_TIMES
F701  _SET_LIGHT_TH
F000  _SET_PWM_REM
FF8F  _SET_TH
FFF3  _UART_RECEIVE_INPUT
E000  _UART_TRANSMIT_OUTPUT
